
****************************
凤求凰 周二 18:10-19:10
被选次数: 30, 人数:18
赵桐
李静蕾
娄晓菲
孔德然
王域槟
陈凯昕
胡钰函
谢伊淇
蔺殊嘉
李嵋
冯意如
李元昊
朱烨
陈雨萌
魏铭宣
彭爽
周婉然	李文睿

****************************
子夜吴歌 周四 19:30-20:30
被选次数: 27, 人数:17
王钦
杨冰
石婉彤
王艺霖
刘雯钰
吕宗行
葛润华
林希
薛仪婷
刘熠阳	蒋怡帆
郑亦楠	魏熙琳
普灵翎	栾凯琪
陈倚慧	陈杨彤

****************************
湘江怨 周三 19:30-20:30
被选次数: 24, 人数:23
毕然
凌桢婷
张晓钰
魏思琛
丁雅芬
郑媛弋
杨官霖【第二次填，这次为准谢谢】
李子君
李佳璇
赵舜雨
徐睿
农丰铭
朱善妮
唐晖雅
杨官霖
李心怡
张诗琪
钟偲睿
王亦淳
刘奕含
段丽洋
高明月	曾骏依

****************************
太古引 周一 19:30-20:30
被选次数: 11, 人数:11
刘灏
孔德然（上一遍选错了，这一个为准）
贾宇晞
余晓桐
于卓涵
庞澍
李嵋
王淳羚
蔡月晴
张笑言	周笛尔

****************************
归去来辞 周二 19:30-20:30
被选次数: 5, 人数:4
金朗旭
梁译文
韦安淇
符澄彦

****************************
春晓吟 周四 18:10-19:10
被选次数: 5, 人数:4
东蕊
柳万丝
刘熠清
杜嘉琦

****************************
秋江夜泊 周一 18:10-19:10
被选次数: 5, 人数:4
宋思聪
马杨海逸
车冬昀
李珺如

****************************
仙翁操 周三 18:10-19:10
被选次数: 3, 人数:3
李艳姝
王涵琪
谢尚苡

****************************
(空)
被选次数: 1, 人数:1
孙静雯
